.test-comp{
    font-size: 30px;
    text-align:center;
    color:lightgreen;
    .avator{
        width:200px;
        height: 200px;
        border:2px solid lightgrey;
        overflow: hidden;
        border-radius: 50%;
        background:url('../style/images/avator.jpg');
        background-size: cover;
        margin:0 auto;
    }
}